int drawable black 0x7f020000
int drawable clock 0x7f020001
int drawable compass 0x7f020002
int drawable globe 0x7f020003
int drawable gradient_main 0x7f020004
int drawable halfblack 0x7f020005
int drawable ic_launcher 0x7f020006
int drawable measurements 0x7f020007
int drawable moon 0x7f020008
int drawable pin_blue 0x7f020009
int drawable pin_red 0x7f02000a
int drawable settings 0x7f02000b
int drawable sun 0x7f02000c
int drawable world 0x7f02000d
int id btnDel 0x7f05000e
int id btnShow 0x7f05000f
int id cameraExtraLayer 0x7f050002
int id cameraPreview 0x7f050001
int id gallery 0x7f05000b
int id historyCounter 0x7f050008
int id infos 0x7f050003
int id mainLayout 0x7f050010
int id mapContainer 0x7f050011
int id picture 0x7f05000c
int id relativeLayout1 0x7f050000
int id settingsIcon 0x7f050009
int id shootBtn 0x7f050004
int id targetIcon 0x7f050006
int id targetText 0x7f050007
int id tvMetaData 0x7f05000d
int id worldIcon 0x7f05000a
int id zoomBar 0x7f050005
int layout camera_view 0x7f030000
int layout gallery_view 0x7f030001
int layout main_view 0x7f030002
int layout map_view 0x7f030003
int string app_name 0x7f040000
int string app_title 0x7f040001
int string azimuth 0x7f040009
int string delete 0x7f040013
int string empty 0x7f04000c
int string launch_calibraion 0x7f040005
int string launch_compass 0x7f040004
int string launch_position 0x7f040002
int string launch_time 0x7f040003
int string moon 0x7f04000f
int string pictures 0x7f040012
int string pitch 0x7f04000a
int string result 0x7f040010
int string roll 0x7f04000b
int string shoot 0x7f04000d
int string show 0x7f040014
int string sun 0x7f04000e
int string target 0x7f040011
int string xAxis 0x7f040006
int string yAxis 0x7f040007
int string zAxis 0x7f040008
int[] styleable PicGallery { 0x0101004c }
int styleable PicGallery_android_galleryItemBackground 0
