int drawable ic_launcher 0x7f020000
int drawable ic_menu_camera 0x7f020001
int drawable ic_menu_crop 0x7f020002
int drawable ic_menu_delete 0x7f020003
int drawable ic_menu_help 0x7f020004
int drawable ic_menu_info_details 0x7f020005
int drawable ic_menu_preferences 0x7f020006
int drawable ic_menu_refresh 0x7f020007
int drawable ic_menu_rotate 0x7f020008
int drawable ic_menu_search 0x7f020009
int drawable ic_menu_upload_you_tube 0x7f02000a
int id background 0x7f060001
int id elevation 0x7f060005
int id fps 0x7f060004
int id myLayout 0x7f060003
int id scrollView 0x7f060000
int id settings 0x7f060006
int id textureView 0x7f060002
int layout infos 0x7f030000
int layout main 0x7f030001
int menu options_menu 0x7f050000
int string app_name 0x7f040000
int string camera_settings 0x7f040003
int string general_settings 0x7f040002
int string settings 0x7f040001
int string summary_animation 0x7f04001b
int string summary_camera 0x7f040005
int string summary_elevation 0x7f040019
int string summary_elevation_mode 0x7f040011
int string summary_focus_mode 0x7f04000b
int string summary_fps 0x7f040017
int string summary_fps_mode 0x7f04000e
int string summary_preview_resolution 0x7f040008
int string summary_sensor_mode 0x7f040014
int string title_animation 0x7f04001a
int string title_camera 0x7f040004
int string title_elevation 0x7f040018
int string title_elevation_mode 0x7f040010
int string title_focus_mode 0x7f04000a
int string title_fps 0x7f040016
int string title_fps_mode 0x7f04000d
int string title_preview_resolution 0x7f040007
int string title_select_camera 0x7f040006
int string title_select_elevation_mode 0x7f040012
int string title_select_focus_mode 0x7f04000c
int string title_select_fps_mode 0x7f04000f
int string title_select_preview_resolution 0x7f040009
int string title_select_sensor 0x7f040015
int string title_sensor_mode 0x7f040013
